{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "libs": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "aot": true,
            "outputPath": "dist/libs",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              {
                "glob": "**/*",
                "input": "dist/vbr-layout/assets",
                "output": "/assets/@viberlab/layout"
              }
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "libs:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "libs:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "libs:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "src/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "libs-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "libs:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "vbr-storage": {
      "root": "projects/vbr-storage",
      "sourceRoot": "projects/vbr-storage/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/vbr-storage/tsconfig.lib.json",
            "project": "projects/vbr-storage/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "projects/vbr-storage/ng-package.prod.json"
            ,              "tsConfig": "projects/vbr-storage/tsconfig.lib.prod.json"
}
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/vbr-storage/src/test.ts",
            "tsConfig": "projects/vbr-storage/tsconfig.spec.json",
            "karmaConfig": "projects/vbr-storage/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/vbr-storage/tsconfig.lib.json",
              "projects/vbr-storage/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "vbr-input-keyboard": {
      "root": "projects/vbr-input-keyboard",
      "sourceRoot": "projects/vbr-input-keyboard/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/vbr-input-keyboard/tsconfig.lib.json",
            "project": "projects/vbr-input-keyboard/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "projects/vbr-input-keyboard/ng-package.prod.json"
            ,              "tsConfig": "projects/vbr-input-keyboard/tsconfig.lib.prod.json"
}
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/vbr-input-keyboard/src/test.ts",
            "tsConfig": "projects/vbr-input-keyboard/tsconfig.spec.json",
            "karmaConfig": "projects/vbr-input-keyboard/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/vbr-input-keyboard/tsconfig.lib.json",
              "projects/vbr-input-keyboard/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "vbr-translate": {
      "root": "projects/vbr-translate",
      "sourceRoot": "projects/vbr-translate/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/vbr-translate/tsconfig.lib.json",
            "project": "projects/vbr-translate/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "projects/vbr-translate/ng-package.prod.json"
            ,              "tsConfig": "projects/vbr-translate/tsconfig.lib.prod.json"
}
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/vbr-translate/src/test.ts",
            "tsConfig": "projects/vbr-translate/tsconfig.spec.json",
            "karmaConfig": "projects/vbr-translate/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/vbr-translate/tsconfig.lib.json",
              "projects/vbr-translate/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "vbr-translate-loader": {
      "root": "projects/vbr-translate-loader",
      "sourceRoot": "projects/vbr-translate-loader/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/vbr-translate-loader/tsconfig.lib.json",
            "project": "projects/vbr-translate-loader/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "projects/vbr-translate-loader/ng-package.prod.json"
            ,              "tsConfig": "projects/vbr-translate-loader/tsconfig.lib.prod.json"
}
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/vbr-translate-loader/src/test.ts",
            "tsConfig": "projects/vbr-translate-loader/tsconfig.spec.json",
            "karmaConfig": "projects/vbr-translate-loader/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/vbr-translate-loader/tsconfig.lib.json",
              "projects/vbr-translate-loader/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "vbr-translate-pipe": {
      "root": "projects/vbr-translate-pipe",
      "sourceRoot": "projects/vbr-translate-pipe/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/vbr-translate-pipe/tsconfig.lib.json",
            "project": "projects/vbr-translate-pipe/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "projects/vbr-translate-pipe/ng-package.prod.json"
            ,              "tsConfig": "projects/vbr-translate-pipe/tsconfig.lib.prod.json"
}
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/vbr-translate-pipe/src/test.ts",
            "tsConfig": "projects/vbr-translate-pipe/tsconfig.spec.json",
            "karmaConfig": "projects/vbr-translate-pipe/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/vbr-translate-pipe/tsconfig.lib.json",
              "projects/vbr-translate-pipe/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "vbr-sidenav-menu": {
      "root": "projects/vbr-sidenav-menu",
      "sourceRoot": "projects/vbr-sidenav-menu/src",
      "projectType": "library",
      "prefix": "vbr-sidenav-menu",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/vbr-sidenav-menu/tsconfig.lib.json",
            "project": "projects/vbr-sidenav-menu/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "projects/vbr-sidenav-menu/ng-package.prod.json"
            ,              "tsConfig": "projects/vbr-sidenav-menu/tsconfig.lib.prod.json"
}
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/vbr-sidenav-menu/src/test.ts",
            "tsConfig": "projects/vbr-sidenav-menu/tsconfig.spec.json",
            "karmaConfig": "projects/vbr-sidenav-menu/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/vbr-sidenav-menu/tsconfig.lib.json",
              "projects/vbr-sidenav-menu/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "vbr-layout": {
      "root": "projects/vbr-layout",
      "sourceRoot": "projects/vbr-layout/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/vbr-layout/tsconfig.lib.json",
            "project": "projects/vbr-layout/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "projects/vbr-layout/ng-package.prod.json"
            ,              "tsConfig": "projects/vbr-layout/tsconfig.lib.prod.json"
}
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/vbr-layout/src/test.ts",
            "tsConfig": "projects/vbr-layout/tsconfig.spec.json",
            "karmaConfig": "projects/vbr-layout/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/vbr-layout/tsconfig.lib.json",
              "projects/vbr-layout/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "vbr-squircle": {
      "root": "projects/vbr-squircle",
      "sourceRoot": "projects/vbr-squircle/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/vbr-squircle/tsconfig.lib.json",
            "project": "projects/vbr-squircle/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "projects/vbr-squircle/ng-package.prod.json"
            ,              "tsConfig": "projects/vbr-squircle/tsconfig.lib.prod.json"
}
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/vbr-squircle/src/test.ts",
            "tsConfig": "projects/vbr-squircle/tsconfig.spec.json",
            "karmaConfig": "projects/vbr-squircle/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/vbr-squircle/tsconfig.lib.json",
              "projects/vbr-squircle/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "vbr-pulsar": {
      "root": "projects/vbr-pulsar",
      "sourceRoot": "projects/vbr-pulsar/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/vbr-pulsar/tsconfig.lib.json",
            "project": "projects/vbr-pulsar/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "projects/vbr-pulsar/ng-package.prod.json"
            ,              "tsConfig": "projects/vbr-pulsar/tsconfig.lib.prod.json"
}
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/vbr-pulsar/src/test.ts",
            "tsConfig": "projects/vbr-pulsar/tsconfig.spec.json",
            "karmaConfig": "projects/vbr-pulsar/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/vbr-pulsar/tsconfig.lib.json",
              "projects/vbr-pulsar/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "vbr-scrollable": {
      "root": "projects/vbr-scrollable",
      "sourceRoot": "projects/vbr-scrollable/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/vbr-scrollable/tsconfig.lib.json",
            "project": "projects/vbr-scrollable/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "projects/vbr-scrollable/ng-package.prod.json"
            ,              "tsConfig": "projects/vbr-scrollable/tsconfig.lib.prod.json"
}
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/vbr-scrollable/src/test.ts",
            "tsConfig": "projects/vbr-scrollable/tsconfig.spec.json",
            "karmaConfig": "projects/vbr-scrollable/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/vbr-scrollable/tsconfig.lib.json",
              "projects/vbr-scrollable/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "libs"
}
