{
  "name": "@viberlab/input-keyboard",
  "version": "1.0.1",
  "author": "ViberLab",
  "description": "Viber Tools - Material input keyboard filter and replacer",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^7.2.8",
    "@angular/core": "^7.2.8",
    "@angular/forms": "^7.2.8"
  }
}
