{
  "name": "@viberlab/builders",
  "version": "0.0.1",
  "author": "ViberLab",
  "description": "Viber builders",
  "license": "MIT",
  "builders": "builders.json",
  "scripts": {
    "build": "./build.sh",
    "test": "jasmine-node-karma --autotest --verbose dist/test/json-combine/"
  },
  "peerDependencies": {},
  "dependencies": {},
  "devDependencies": {
    "@angular-devkit/architect": "^0.12.1",
    "@angular-devkit/build-angular": "^0.12.1",
    "@angular-devkit/core": "^7.2.1",
    "rxjs": "^6.3.3"
  }
}
